<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一分耕耘，一分收获"><title>Hexo+Github Page 搭建自己的博客 | 自留地</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo+Github Page 搭建自己的博客</h1><a id="logo" href="/.">自留地</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo+Github Page 搭建自己的博客</h1><div class="post-meta">Mar 25, 2019<span> | </span><span class="category"><a href="/categories/Fun/">Fun</a></span></div><div class="post-content"><p>这是一篇拖了很长时间的博客了，18年中买好域名，搭好博客，却迟迟没有更新。今天正好有空（其实每天都不是很忙，只是静不下心情来记录一下），所以把以前的账还一还。</p>
<p>这篇博客主要是记录一下博客的搭建流程，不去探讨背后的原理等，如果你对为什么这么做有疑问，<a href="http://lowrank.science/Hexo-Github/" target="_blank" rel="noopener">这篇博客</a>是一个很好的回答。</p>
<p>OK，该交代的交代完了，开始搭！</p>
<h1 id="1-安装Hexo"><a href="#1-安装Hexo" class="headerlink" title="1 安装Hexo"></a>1 安装Hexo</h1><blockquote>
<p>Hexo是一款静态博客生成器。静态的意思是指生成的博客访客只能浏览，没法进行交互。</p>
</blockquote>
<h2 id="1-1-预备"><a href="#1-1-预备" class="headerlink" title="1.1 预备"></a>1.1 预备</h2><p>要安装Hexo，首先要安装git和Node.js。安装git很简单，一条命令搞定。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install git</span><br></pre></td></tr></table></figure></p>
<p>之后，下载安装<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">Node.js</a>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ VERSION=v10.15.3</span><br><span class="line">$ DISTRO=linux-x64</span><br><span class="line">$ sudo mkdir -p /usr/local/lib/nodejs</span><br><span class="line">$ sudo tar -xJvf node-$VERSION-$DISTRO.tar.xz -C /usr/local/lib/nodejs</span><br></pre></td></tr></table></figure></p>
<p>在~/.profile中添加变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># in ~/.profile</span><br><span class="line"># Nodejs</span><br><span class="line">VERSION=v10.15.3</span><br><span class="line">DISTRO=linux-x64</span><br><span class="line">export PATH=/usr/local/lib/nodejs/node-$VERSION-#DISTRO/bin:$PATH</span><br></pre></td></tr></table></figure></p>
<p>更改之后，运行指令使其生效。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ source ~/.profile</span><br></pre></td></tr></table></figure></p>
<p>创建sudo链接<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ln -s /usr/local/lib/nodejs/node-$VERSION-$DISTRO/bin/node /usr/bin/node</span><br><span class="line">$ sudo ln -s /usr/local/lib/nodejs/node-$VERSION-$DISTRO/bin/npm /usr/bin/npm</span><br><span class="line">$ sudo ln -s /usr/local/lib/nodejs/node-$VERSION-$DISTRO/bin/npx /usr/bin/npx</span><br></pre></td></tr></table></figure></p>
<h2 id="1-2-安装Hexo"><a href="#1-2-安装Hexo" class="headerlink" title="1.2 安装Hexo"></a>1.2 安装Hexo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>Hexo的常用指令：</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>hexo init</td>
<td>新建一个网站</td>
</tr>
<tr>
<td>hexo generate</td>
<td>生成静态文件</td>
</tr>
<tr>
<td>hexo server</td>
<td>启动服务器</td>
</tr>
<tr>
<td>hexo deploy</td>
<td>部署网站</td>
</tr>
<tr>
<td>hexo clean</td>
<td>清除缓存文件和public文件夹下已生成的静态文件。</td>
</tr>
</tbody>
</table>
<h1 id="2-配置站点"><a href="#2-配置站点" class="headerlink" title="2 配置站点"></a>2 配置站点</h1><p>为了能够方便使用Github Page 建立一个YourName.github.io文件夹，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir YourName.github.io</span><br><span class="line">$ cd YourName.github.io</span><br></pre></td></tr></table></figure></p>
<p>初始化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>在_config.yaml中更改博客网页的配置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># in _config.yaml</span><br><span class="line"># Site</span><br><span class="line">title: 改个名字</span><br><span class="line">description：简单介绍</span><br><span class="line">author： 作者</span><br></pre></td></tr></table></figure></p>
<p>配置好之后，运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></p>
<p>启动Hexo，在localhost:4000中即可浏览相博客。</p>
<h1 id="3-写下自己的第一篇博客"><a href="#3-写下自己的第一篇博客" class="headerlink" title="3 写下自己的第一篇博客"></a>3 写下自己的第一篇博客</h1><p>进入source/_posts文件夹，这个文件夹是用来保存生成博客的markdown文件的。在_post目录中新建一个.md文件，包括<a href="https://hexo.io/zh-cn/docs/front-matter.html" target="_blank" rel="noopener">前页（Front-matter）</a>及内容。前页包含以下内容</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>layout</td>
<td>布局</td>
<td></td>
</tr>
<tr>
<td>title</td>
<td>标题</td>
<td></td>
</tr>
<tr>
<td>date</td>
<td>建立日期</td>
<td>文件建立日期</td>
</tr>
<tr>
<td>updated</td>
<td>更新日期</td>
<td>文件更新日期</td>
</tr>
<tr>
<td>comments</td>
<td>开启文章的评论功能</td>
<td>true</td>
</tr>
<tr>
<td>tags</td>
<td>标签(不适用于分页)</td>
<td></td>
</tr>
<tr>
<td>categories</td>
<td>分类（不适用于分页）</td>
<td></td>
</tr>
<tr>
<td>permalink</td>
<td>覆盖文章网址</td>
<td></td>
</tr>
</tbody>
</table>
<p>使用Hexo new可以自动生成新的博客文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;My First Blog&quot;</span><br></pre></td></tr></table></figure></p>
<p>Hexo中分类具有顺序和层次，而标签没有。前后分类具有父子关系。内容由markdown格式进行组织。前页与内容之间由—分隔。下面是一篇博文的示例。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: My First Blog</span><br><span class="line">categories: Fun</span><br><span class="line">tags: Hexo</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">This is my first blog. Haha!</span><br></pre></td></tr></table></figure></p>
<p>写好.md文件后，运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure></p>
<p>生成静态文件，再启动Hexo服务器就可以在本地查看博客。</p>
<h1 id="4-部署到Github"><a href="#4-部署到Github" class="headerlink" title="4 部署到Github"></a>4 部署到Github</h1><p>首先在github上建立一个名为YourName.github.io的仓库，建立仓库的时候要注意勾选自动生成README..md，不然没法部署成功。确保你的电脑已经能够连接github。</p>
<p>在终端运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git -save</span><br></pre></td></tr></table></figure></p>
<p>更改_config.yml中的参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># in config.yml</span><br><span class="line">deploy:</span><br><span class="line">  type:git</span><br><span class="line">  repo:https://github.com/YourName/YourName.github.io.git</span><br><span class="line">  branch:master</span><br></pre></td></tr></table></figure></p>
<p>运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>完成博客的部署。等待15分钟左右，在浏览器中输入YourName.github.io即可打开博客。</p>
<h1 id="5-绑定域名"><a href="#5-绑定域名" class="headerlink" title="5 绑定域名"></a>5 绑定域名</h1><p>购买域名，并进行解析，可以在阿里云或者在腾迅云上进行购买。</p>
<p>在source中添加文件CNAME，CNAME中包含你购买的域名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># in CNAME</span><br><span class="line">www.yoursite.name</span><br></pre></td></tr></table></figure>
<p>运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>进行重新部署。打开网址<a href="http://www.yoursite.name，就可以看到搭建好的博客了。当前的博客还有点丑，换个新的主题来美化一下。" target="_blank" rel="noopener">www.yoursite.name，就可以看到搭建好的博客了。当前的博客还有点丑，换个新的主题来美化一下。</a></p>
<h1 id="6-更换主题"><a href="#6-更换主题" class="headerlink" title="6 更换主题"></a>6 更换主题</h1><p>个人比较喜欢朴素的主题，在<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="noopener">知乎上按推荐的主题</a>，选择了yilia这款主题，当然<a href="https://www.ezlippi.com/" target="_blank" rel="noopener">Lippi-浮生志</a>和<a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="noopener">Maupassant</a>也很不错。先进入博客根目录，下载yilia主题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br></pre></td></tr></table></figure></p>
<p>之后将_config.yml中的theme改为yilia，即可启用新主题。<br>当然如果有兴趣，也可以自己<a href="https://www.ahonn.me/2016/12/15/create-a-hexo-theme-from-scratch/" target="_blank" rel="noopener">完成一个属于自己的主题</a>。</p>
<p>网站结果</p>
<p>增加目录，按照提示，在博客根目录下运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i hexo-generator-json-content --save</span><br></pre></td></tr></table></figure></p>
<p>在_config.yml中添加如下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># in _config.yml</span><br><span class="line">jsonContent:</span><br><span class="line">  meta: false</span><br><span class="line">  pages: false</span><br><span class="line">  posts:</span><br><span class="line">    title: true</span><br><span class="line">    date: true</span><br><span class="line">    path: true</span><br><span class="line">        text: false</span><br><span class="line">        raw: false</span><br><span class="line">        content: false</span><br><span class="line">        slug: false</span><br><span class="line">        updated: false</span><br><span class="line">        comments: false</span><br><span class="line">        link: false</span><br><span class="line">        permalink: false</span><br><span class="line">        excerpt: false</span><br><span class="line">        categories: false</span><br><span class="line">        tags: true</span><br></pre></td></tr></table></figure></p>
</div><div class="tags"><a href="/tags/Hexo/">Hexo</a></div><div class="post-nav"><a class="pre" href="/2019/03/26/hexo-code-trick/">Hexo 使用小技巧</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="www.meanmap.xyz"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Fun/">Fun</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/VSCode/" style="font-size: 15px;">VSCode</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/hexo-code-trick/">Hexo 使用小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/hexo-githubpage-blog/">Hexo+Github Page 搭建自己的博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">自留地.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>